{
  "name": "testserver",
  "version": "1.0.0",
  "main": "server.js",
  "bin": "server.js",
  "dependencies": {
    "@huggingface/inference": "^4.11.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "db/**/*",
      "node_modules/sqlite3/**/*",
      ".env"
    ]
  }
}
